/* ───────────────────────────────────────────────────────── */
/* (1) HTML, BODY 기본 여백 제거 및 폰트 설정               */
/* ───────────────────────────────────────────────────────── */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f5f5f5;
    font-family: 'Noto Sans KR', sans-serif;
}

/* ───────────────────────────────────────────────────────── */
/* (2) .login-page 컨테이너: 카드 전체 프레임                  */
/* ───────────────────────────────────────────────────────── */
.login-page {
    position: relative;
    width: 360px;      /* 카드 너비 (필요에 맞게 수정 가능) */
    height: 480px;     /* 카드 높이 (필요에 맞게 수정 가능) */
    margin: 0 auto;    /* 수평 중앙 정렬 */
    top: 50%;
    transform: translateY(-50%); /* 수직 중앙 정렬 */
    overflow: hidden;  /* 자식 카드가 컨테이너 밖으로 넘치면 숨김 */
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    background: none;  /* 투명 배경 */
}

/* ───────────────────────────────────────────────────────── */
/* (3) .login-content: 각 카드 공통 스타일                    */
/* ───────────────────────────────────────────────────────── */
.login-page .login-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;      /* 부모 .login-page 너비만큼 */
    height: 100%;     /* 부모 .login-page 높이만큼 */
    background: #ffffff;
    border-top: 5px solid #111827; /* 녹색 상단 라인 */
    box-sizing: border-box;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1;       /* 기본 z-index */
}

/* ───────────────────────────────────────────────────────── */
/* (4) 로그인 카드 초기 상태: 전면 중앙에 표시               */
/* ───────────────────────────────────────────────────────── */
.login-page .login-content-signin {
    transform: translateX(0); /* 화면 중앙 */
    opacity: 1;
    z-index: 2;               /* 회원가입 카드보다 위(전면) */
}

/* ───────────────────────────────────────────────────────── */
/* (5) 회원가입 카드 초기 상태: 오른쪽으로 180px만큼 밀려 뒤쪽 일부만 표시 */
/* ───────────────────────────────────────────────────────── */
/* 360px(카드 전체 너비) - 180px(겹치는 폭) = 180px */
.login-page .login-content-signup {
    transform: translateX(180px); /* 오른쪽 뒤쪽으로 밀림 */
    opacity: 0.8;                 /* 뒤쪽 카드임을 암시 */
    z-index: 1;                   /* 로그인 카드 아래(뒤쪽) */
}

/* ───────────────────────────────────────────────────────── */
/* (6) .inner-box: 카드 내부 여백 및 h2, 오버플로우 숨김 설정      */
/* ───────────────────────────────────────────────────────── */
.login-page .inner-box {
    padding: 40px;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.login-page .inner-box h2 {
    margin: 0 0 24px 0;
    font-size: 1.8rem;
    color: #111827;
    font-weight: bold;
    text-transform: uppercase;
}

/* ───────────────────────────────────────────────────────── */
/* (7) 입력 필드(.wrapper-box, input) 스타일                    */
/* ───────────────────────────────────────────────────────── */
.login-page .inner-box .wrapper-box {
    margin-top: 10px;
}
.login-page .inner-box input {
    width: 100%;
    margin-top: 20px;
    padding: 8px 4px;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.2s ease-in;
}
.login-page .inner-box input:focus {
    border-bottom: 1px solid #111827;
}

/* ───────────────────────────────────────────────────────── */
/* (8) 전송 버튼(.btn-submit) 스타일                            */
/* ───────────────────────────────────────────────────────── */
.login-page .inner-box .btn-submit {
    display: inline-block;
    margin: 30px 0 30px 0;
    padding: 10px 24px;
    background: #111827;
    color: #fff;
    border: 2px solid #111827;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.login-page .inner-box .btn-submit:hover {
    background: #fff;
    color: #111827;
}

/* ───────────────────────────────────────────────────────── */
/* (9) 에러 메시지(.error-message) 스타일                         */
/* ───────────────────────────────────────────────────────── */
.error-message {
    color: #E53935;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 12px;
}

/* ───────────────────────────────────────────────────────── */
/* (10) 스위처(.switcher) 스타일                               */
/*     로그인 카드 우측 끝(뒤쪽 일부 보이는 위치) / 회원가입 카드 왼쪽 끝(뒤쪽 일부 보이는 위치) */
/* ───────────────────────────────────────────────────────── */
.login-page .switcher {
    margin-top: 30px;
    text-align: center;
}
.login-page .switcher p {
    margin: 0 0 12px 0;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}
.login-page .switcher .btn-switch {
    background: none;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    padding: 6px 20px;
    cursor: pointer;
    transition: border 0.2s, color 0.2s;
}
.login-page .switcher .btn-switch:hover {
    border-color: #111827;
    color: #111827;
}

/* ───────────────────────────────────────────────────────── */
/* (11) 로그인 → 회원가입 슬라이드 상태 (.show-signup)           */
/*     로그인 카드 왼쪽으로 밀리며 뒤쪽으로 가고, 회원가입 카드 전면으로 */
/* ───────────────────────────────────────────────────────── */
.login-page.show-signup .login-content-signin {
    transform: translateX(-180px); /* 왼쪽 뒤쪽으로 밀림 */
    opacity: 0.5;
    z-index: 1;
}
.login-page.show-signup .login-content-signup {
    transform: translateX(0);      /* 전면 중앙으로 슬라이드 인 */
    opacity: 1;
    z-index: 2;                    /* 전면 표시 */
}

/* ───────────────────────────────────────────────────────── */
/* (12) 회원가입 → 로그인 슬라이드 상태 (.show-signin)           */
/*     회원가입 카드 오른쪽 뒤쪽으로 밀리고, 로그인 카드 전면으로   */
/* ───────────────────────────────────────────────────────── */
.login-page.show-signin .login-content-signup {
    transform: translateX(180px);  /* 오른쪽 뒤쪽으로 밀림 */
    opacity: 0.5;
    z-index: 1;
}
.login-page.show-signin .login-content-signin {
    transform: translateX(0);      /* 전면 중앙으로 슬라이드 인 */
    opacity: 1;
    z-index: 2;                    /* 전면 표시 */
}
