/* ─────────────────────────────────────────────────────────── */
/* 1) 배너 전체 영역                                             */
/* ─────────────────────────────────────────────────────────── */
.board-banner {
    position: relative;
    width: 100%;
    height: 500px;       /* 원하는 배너 높이로 조정 */
    overflow: hidden;
}

/* 배경 이미지 */
.banner-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

/* ─────────────────────────────────────────────────────────── */
/* 2) 오버레이 컨테이너: Flex Column                                 */
/* ─────────────────────────────────────────────────────────── */
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;   /* 세로로 쌓기 */
    align-items: center;      /* 가로 중앙 정렬 */

    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
}

/* ─────────────────────────────────────────────────────────── */
/* 3) 제목 래퍼: 컨테이너 안에서 자연스럽게 상단 가까이 배치            */
/* ─────────────────────────────────────────────────────────── */
.banner-title-wrap {
    margin-top: auto;
}

/* 제목(h2) 자체 스타일 */
.banner-title-wrap h2 {
    font-size: 2.2rem;
    margin: 45px 0 0 0; /* 필요 시 약간의 여백을 추가하세요 */
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

/* ─────────────────────────────────────────────────────────── */
/* 4) 버튼 래퍼: 항상 컨테이너 맨 아래에 붙도록 margin-top:auto 적용   */
/* ─────────────────────────────────────────────────────────── */
.banner-btn-wrap {
    margin-top: auto;  /* 이 설정 덕분에, 버튼 그룹은 .banner-overlay 맨 아래로 밀립니다. */
    margin-bottom: 12px; /* 배너 하단에서 위로 36px 만큼 띄우고 싶다면 조정 */
}

/* 버튼 그룹 자체(가로 배치) */
.banner-nav {
    display: flex;
    gap: 16px;
}

/* 개별 버튼 스타일 */
.banner-btn {
    background: #fff;
    color: #111827;
    padding: 10px 28px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.banner-btn:hover {
    background: #f3f4f6;
    color: #2563eb;
}

main {
     max-width: 700px;
     margin: 40px auto 60px auto;
     background: #fff;
     border-radius: 12px;
     box-shadow: 0 4px 24px rgba(0,0,0,0.07);
     padding: 32px 28px 24px 28px;
 }

/* 게시글 목록 스타일 */
main ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

main li {
    background: #f9fafb;
    border-radius: 7px;
    margin-bottom: 14px;
    padding: 18px 20px;
    transition: box-shadow 0.2s, background 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    display: flex;
    align-items: center;
    font-size: 1.05rem;
}

main li:hover {
    background: #f3f4f6;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

main li a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
    margin-right: 8px;
    transition: color 0.2s;
}

main li a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

main li .post-meta {
    color: #6b7280;
    font-size: 0.97em;
    margin-left: 8px;
}

main li .post-actions {
    margin-left: auto;
    font-size: 0.95em;
}

main li .post-actions a {
    color: #64748b;
    margin-left: 8px;
    font-weight: 400;
}

main li .post-actions a:hover {
    color: #ef4444;
}

@media (max-width: 600px) {
    main {
        padding: 16px 6px 12px 6px;
    }
    main li {
        padding: 12px 8px;
        font-size: 0.98rem;
    }
}
.accordion {
    margin: 0 auto 24px auto;
    padding-bottom: 28px;
    width: 100%;
    overflow: hidden;
    border-bottom: 0.5px solid #c8c8c8;
}
.faq-item{
    margin-bottom: 16px;
}

.faq-question {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    word-wrap: break-word;
}

.faq-answer {
    display: none;
    padding-top: 20px;
    padding-left: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 22.4px;
    padding-bottom: 4px;
}

.arrow {
    transition: transform 0.3s ease;
}

.faq-item.active .arrow {
    transform: rotate(180deg);
}
.faq-answer p {
    word-break: break-all;
    white-space: pre-line;
    overflow-wrap: break-word;
    margin: 0;
}
