

/* ──────────────────────────────────────────────────────────── */
/* 3) 메인 컨텐츠: 여유 공간 전부 차지                          */
/* ──────────────────────────────────────────────────────────── */
.content-wrap {
    flex: 1;                /* 남는 공간을 모두 차지 */
    padding: 40px 20px;     /* 필요에 따라 여백 조정 */
    background-color: #f9fafb; /* 연한 배경색 (예시) */
}

/* 제목 스타일 */
.content-wrap h2 {
    font-size: 1.8rem;
    margin-top: 50px;
    margin-bottom: 24px;
    text-align: center;
}
.content-wrap p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 24px;
}

/* 장바구니 목록 스타일 */
.cart-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;       /* 필요에 따라 최대 너비 지정 */
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 12px;
}

.item-info {
    font-size: 1rem;
    color: #111827;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* 수량 조절 폼(➖ 3 ➕) 스타일 */
.qty-form {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.qty-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.qty-number {
    font-size: 1rem;
    min-width: 24px;
    text-align: center;
}

/* 삭제 버튼 */
.delete-button {
    background-color: #e53e3e;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.delete-button:hover {
    background-color: #c53030;
}

/* ──────────────────────────────────────────────────────────── */
/* 4) 뒤로 가기 링크 및 주문하기 버튼                            */
/* ──────────────────────────────────────────────────────────── */
.cart-footer-links {
    text-align: center;
    margin-top: 24px;
}

.back-link {
    display: inline-block;
    text-decoration: none;
    background: #facc15;  /* 노란색 */
    color: #111827;
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: bold;
    transition: background 0.2s, transform 0.1s;
}

.back-link:hover {
    background: #eab308;
    transform: translateY(-2px);
}

.order-btn-wrapper {
    text-align: center;
    margin-top: 32px;
}

.order-button {
    background-color: #111827; /* 짙은 네이비(검정에 가까운) */
    color: #fff;
    padding: 12px 36px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}

.order-button:hover {
    background-color: #1f2937;
    transform: translateY(-2px);
}

/* 1) 섹션 타이틀 */
.wishlist-section h3 {
    font-size: 1.6rem;
    margin-bottom: 16px;
    color: #111827;
    text-align: center;
}

/* 2) 그리드 레이아웃 */
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

/* 3) 카드 스타일 */
.wishlist-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}
.wishlist-card:hover {
    transform: translateY(-4px);
}

/* 4) 썸네일 */
.wishlist-thumb {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

/* 5) 정보 영역 */
.wishlist-info {
    flex: 1;
    padding: 12px;
}
.wishlist-info h4 {
    margin: 0 0 8px 0;
    font-size: 1rem;
    color: #111827;
}
.wishlist-info .price {
    margin: 0;
    font-size: 0.95rem;
    color: #2563eb;
    font-weight: bold;
}

/* 6) 액션 버튼 */
.wishlist-actions {
    display: flex;
    gap: 8px;
    padding: 12px;
}
.btn {
    flex: 1;
    padding: 8px 0;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-cart {
    background: #10b981;
    color: #fff;
    width: max-content;
    font-size: 1.1rem;
    padding: 12px 28px;
    border-radius: 8px;
}
.btn-cart:hover {
    background: #059669;
}
.btn-remove {
    background: rgba(239, 68, 68, 0.71);
    color: #fff;
}
.btn-remove:hover {
    background: #dc2626;
}

/* 7) 빈 상태 */
.empty-wishlist {
    text-align: center;
    color: #6b7280;
    margin: 40px 0;
    font-size: 1rem;
}
