/* public/stylesheets/edit.css */

/* ───────────────────────────────────────────────────────────── */
/* 1) 본문 래퍼 (post.css의 post-wrapper 재사용 가능)            */
/* ───────────────────────────────────────────────────────────── */
body {
    background: #f5f5f5;
}

main.edit-wrapper {
    max-width: 600px;
    margin: 80px auto 60px;
    background: #ffffff;
    padding: 32px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    font-family: 'Noto Sans KR', sans-serif;
}

/* ───────────────────────────────────────────────────────────── */
/* 2) 제목                                                          */
/* ───────────────────────────────────────────────────────────── */
main.edit-wrapper h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 24px;
    color: #111827;
}

/* ───────────────────────────────────────────────────────────── */
/* 3) 폼 필드                                                      */
/* ───────────────────────────────────────────────────────────── */
main.edit-wrapper form {
    display: flex;
    flex-direction: column;
}

main.edit-wrapper label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #111827;
}

main.edit-wrapper input[type="text"],
main.edit-wrapper textarea,
main.edit-wrapper input[type="file"] {
    margin-bottom: 20px;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    transition: border-color 0.2s;
}

main.edit-wrapper input[type="text"]:focus,
main.edit-wrapper textarea:focus {
    outline: none;
    border-color: #111827;
}

main.edit-wrapper textarea {
    resize: vertical;
    min-height: 150px;
}

/* ───────────────────────────────────────────────────────────── */
/* 4) 기존 첨부파일 영역                                            */
/* ───────────────────────────────────────────────────────────── */
.existing-file {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    padding: 10px 12px;
    border-radius: 4px;
    margin-bottom: 12px;
}

.existing-file a {
    color: #2563eb;
    text-decoration: none;
    flex: 1;
}

.existing-file a:hover {
    text-decoration: underline;
}

.delete-checkbox {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9rem;
    color: #ef4444;
}

.delete-checkbox input {
    width: 16px;
    height: 16px;
}

/* ───────────────────────────────────────────────────────────── */
/* 5) 제출 버튼                                                    */
/* ───────────────────────────────────────────────────────────── */
main.edit-wrapper button[type="submit"] {
    background: #111827;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    margin-top: 20px;
}

main.edit-wrapper button[type="submit"]:hover {
    background: #374151;
    transform: translateY(-1px);
}

/* ───────────────────────────────────────────────────────────── */
/* 6) 뒤로 가기 링크                                                */
/* ───────────────────────────────────────────────────────────── */
main.edit-wrapper .back-link {
    display: inline-block;
    margin-top: 24px;
    color: #111827;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

main.edit-wrapper .back-link:hover {
    color: #374151;
}

/* ───────────────────────────────────────────────────────────── */
/* 7) 반응형                                                      */
/* ───────────────────────────────────────────────────────────── */
@media (max-width: 600px) {
    main.edit-wrapper {
        margin: 40px 16px;
        padding: 24px 16px;
    }
    .existing-file {
        flex-direction: column;
        align-items: flex-start;
    }
}
