/* ──────────────────────────────────────────────────────────── */
/* 5) 푸터                                                      */
/* ──────────────────────────────────────────────────────────── */
footer {
    flex-shrink: 0;        /* 푸터가 절대 축소되지 않도록 */
    background-color: #111827;  /* 짙은 네이비(검정에 가까운) */
    color: #fff;        /* 연한 회색 글자 */
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
}

/* 푸터 텍스트들 가운데 정렬 */
footer p {
    margin: 4px 0;
}
