html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 뷰포트 전체 높이를 채우도록 */
}

.global-header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between; /* 왼쪽, 중앙, 오른쪽 세 영역 간격 균등 */
    align-items: center;
    width: calc(100% - 40px);
    height: 60px;                     /* 필요에 따라 높이 조절 */
    background-color: #111827;        /* 진한 회색 배경 */
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}
/* ──────────────────────────────────────────────────────────────────────────── */
/* 2-1) 왼쪽 영역: MyPage                                                       */
/* ──────────────────────────────────────────────────────────────────────────── */
.header__left {
    flex: 1;                          /* 왼쪽 영역이 가로 공간의 1/3 정도 차지 */
}

.header__left .header__link {
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.2s;
}

.header__left .header__link:hover {
    color: #facc15;
}

/* ──────────────────────────────────────────────────────────────────────────── */
/* 2-2) 중앙 영역: 네비게이션                                                   */
/* ──────────────────────────────────────────────────────────────────────────── */
.header__center {
    flex: 2;                          /* 중앙 영역이 가로 공간의 1/3 정도 차지 */
    display: flex;
    justify-content: center;          /* 링크들을 중앙에 배치 */
    align-items: center;
    gap: 30px;                        /* 링크 간격 */
}

.header__center .header__link {
    color: #e5e7eb;
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.2s;
}

.header__center .header__link:hover {
    color: #ffffff;
}

/* ──────────────────────────────────────────────────────────────────────────── */
/* 2-3) 오른쪽 영역: 사용자 환영 / 로그인/회원가입 / 로그아웃                    */
/* ──────────────────────────────────────────────────────────────────────────── */
.header__right {
    flex: 1;                          /* 오른쪽 영역이 가로 공간의 1/3 정도 차지 */
    display: flex;
    justify-content: flex-end;        /* 오른쪽 끝에 정렬 */
    align-items: center;
    gap: 12px;                        /* 요소 간 간격 */
}

.header__right .welcome-message {
    color: #ffffff;
    font-size: 0.95rem;
}

/* 로그인/회원가입 버튼 */
.header__right .btn-login,
.header__right .btn-register,
.header__right .btn-logout {
    color: #ffffff;
    background-color: #ffd400;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.header__right .btn-login:hover,
.header__right .btn-register:hover {
    background-color: #eab308;
}

/* 로그아웃 버튼만 빨간색 */
.header__right .btn-logout {
    background-color: #ef4444;
}

.header__right .btn-logout:hover {
    background-color: #dc2626;
}