/* public/stylesheets/post.css */

/* ────────────────────────────────────────────────────────────────────────── */
/* 1) 페이지 배경 및 전체 폼 래퍼                                            */
/* ────────────────────────────────────────────────────────────────────────── */
body {
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
}

main.post-wrapper {
    max-width: 600px;
    margin: 80px auto 60px auto;
    background: #ffffff;
    padding: 32px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* ────────────────────────────────────────────────────────────────────────── */
/* 2) 제목(h2)                                                             */
/* ────────────────────────────────────────────────────────────────────────── */
main.post-wrapper h2 {
    margin: 0 0 24px 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: #111827;
    text-align: center;
}

/* ────────────────────────────────────────────────────────────────────────── */
/* 3) 폼 요소 공통                                                         */
/* ────────────────────────────────────────────────────────────────────────── */
main.post-wrapper form {
    display: flex;
    flex-direction: column;
}

main.post-wrapper label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #111827;
}

main.post-wrapper input[type="text"],
main.post-wrapper textarea,
main.post-wrapper input[type="file"] {
    margin-bottom: 20px;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    transition: border-color 0.2s;
}

main.post-wrapper input[type="text"]:focus,
main.post-wrapper textarea:focus {
    outline: none;
    border-color: #111827;
}

main.post-wrapper textarea {
    resize: vertical;
    min-height: 150px;
}

/* ────────────────────────────────────────────────────────────────────────── */
/* 4) 파일 입력                                                            */
/* ────────────────────────────────────────────────────────────────────────── */
main.post-wrapper input[type="file"] {
    padding: 6px;
    font-size: 0.9rem;
    color: #111827;
}

/* ────────────────────────────────────────────────────────────────────────── */
/* 5) 제출 버튼                                                            */
/* ────────────────────────────────────────────────────────────────────────── */
main.post-wrapper button[type="submit"] {
    background: #111827;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

main.post-wrapper button[type="submit"]:hover {
    background: #374151;
    transform: translateY(-1px);
}

/* ────────────────────────────────────────────────────────────────────────── */
/* 6) 뒤로 가기 링크                                                        */
/* ────────────────────────────────────────────────────────────────────────── */
main.post-wrapper .back-link {
    display: inline-block;
    margin-top: 24px;
    color: #111827;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

main.post-wrapper .back-link:hover {
    color: #374151;
}

/* ────────────────────────────────────────────────────────────────────────── */
/* 7) 반응형                                                              */
/* ────────────────────────────────────────────────────────────────────────── */
@media (max-width: 600px) {
    main.post-wrapper {
        margin: 40px 16px;
        padding: 24px 16px;
    }
    main.post-wrapper h2 {
        font-size: 1.6rem;
    }
}
