html, body{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px;
}
.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.product-card img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    border-radius: 8px;
}
.cart-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #22c55e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.cart-button:hover {
    background-color: #16a34a;
}

.custom-info-bar {
    margin-top: 80px; /* 헤더 아래에 위치하도록 여백 추가 */
    margin-bottom: 20px; /* 푸터 위에 위치하도록 여백 추가 */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    padding-right: 220px; /* 오른쪽 정보 공간 확보 */
}
.center-message {
    flex: 1;
    text-align: center;
    margin: 0;
}
.product-info-right {
    position: absolute;
    right: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.05em;
    color: #374151;
}
.product-info-right a {
    margin-left: 15px;
    color: #fff;
    background: linear-gradient(90deg, #374151 0%, #6366f1 100%);
    padding: 5px 14px;
    border-radius: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s, color 0.2s;
}
.product-info-right a:hover {
    background: #6366f1;
    color: #ffe066;
}
/*nav {*/
/*    margin-bottom: 10px;*/
/*}*/
/*nav a {*/
/*    color: #6366f1;*/
/*    text-decoration: none;*/
/*    font-weight: 500;*/
/*    margin-right: 18px;*/
/*    transition: color 0.2s;*/
/*}*/
/*nav a:hover {*/
/*    color: #374151;*/
/*    text-decoration: underline;*/
/*}*/
section h2{
    text-align: center;
}
a{
    color: #000;
    text-decoration: none;
}
.product-detail {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin: 100px auto 40px auto;
    max-width: 800px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 40px 32px;
}

.product-detail-img {
    flex: 0 0 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-detail-img img {
    max-width: 100%;
    max-height: 240px;
    object-fit: contain;
}

.product-detail-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.product-detail h2 {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 2em;
    font-weight: 700;
}

.product-detail p {
    margin-bottom: 18px;
    color: #374151;
    font-size: 1.1em;
}

.product-detail strong {
    display: block;
    font-size: 1.3em;
    color: #16a34a;
    margin-bottom: 18px;
}

.product-detail form {
    margin-bottom: 18px;
}

.product-detail a {
    color: #003baf;
    font-weight: 600;
    text-decoration: none;
    padding: 6px 18px;
    border-radius: 18px;
    background: linear-gradient(90deg, #e0e7ff 0%, #6366f1 100%);
    box-shadow: 0 2px 8px rgba(99,102,241,0.08);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    margin-right: 10px;
    display: inline-block;
    width:max-content;
}
.product-detail a:hover {
    background: #6366f1;
    color: #ffe066;
    box-shadow: 0 4px 16px rgba(99,102,241,0.18);
    text-decoration: underline;
}
.wishlist-button.active .wishlist-heart .heart-shape {
    fill: #e11d48;
    stroke: #e11d48;
}
.wishlist-heart .heart-shape {
    transition: fill 0.2s, stroke 0.2s;
}
.wishlist-button{
    /*margin-top: 2px;*/
    margin-left: 8px;
    background: none;
    border: none;
    vertical-align: middle;
    display: inline-block;
}