/* public/stylesheets/reply.css */

/* ───────────────────────────────────────────────────────────── */
/* 1) 전체 배경 & 폰트 설정                                      */
/* ───────────────────────────────────────────────────────────── */
body {
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
}

/* ───────────────────────────────────────────────────────────── */
/* 2) 중앙 카드 래퍼                                             */
/* ───────────────────────────────────────────────────────────── */
main.reply-wrapper {
    max-width: 600px;
    margin: 80px auto 60px auto;
    background: #ffffff;
    padding: 32px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* ───────────────────────────────────────────────────────────── */
/* 3) 헤더 및 설명                                                */
/* ───────────────────────────────────────────────────────────── */
.reply-wrapper h2 {
    margin: 0 0 16px 0;
    font-size: 1.6rem;
    font-weight: 700;
    color: #111827;
    text-align: center;
}

.reply-wrapper .parent-title {
    margin-bottom: 24px;
    font-size: 1rem;
    color: #6b7280;
    text-align: center;
}

/* ───────────────────────────────────────────────────────────── */
/* 4) 작성자 정보                                                */
/* ───────────────────────────────────────────────────────────── */
.reply-wrapper .author-info {
    margin-bottom: 24px;
    font-size: 0.95rem;
    color: #111827;
    text-align: right;
}

/* ───────────────────────────────────────────────────────────── */
/* 5) 폼 요소 전체                                               */
/* ───────────────────────────────────────────────────────────── */
.reply-wrapper form {
    display: flex;
    flex-direction: column;
}

.reply-wrapper label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #111827;
}

.reply-wrapper input[type="text"],
.reply-wrapper textarea {
    margin-bottom: 20px;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    transition: border-color 0.2s;
}

.reply-wrapper input[type="text"]:focus,
.reply-wrapper textarea:focus {
    outline: none;
    border-color: #111827;
}

.reply-wrapper textarea {
    resize: vertical;
    min-height: 120px;
}

/* ───────────────────────────────────────────────────────────── */
/* 6) 제출 버튼                                                  */
/* ───────────────────────────────────────────────────────────── */
.reply-wrapper button[type="submit"] {
    background: #111827;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    margin-top: 8px;
}

.reply-wrapper button[type="submit"]:hover {
    background: #374151;
    transform: translateY(-1px);
}

/* ───────────────────────────────────────────────────────────── */
/* 7) 목록으로 돌아가기 링크                                     */
/* ───────────────────────────────────────────────────────────── */
.reply-wrapper .back-link {
    display: block;
    text-align: center;
    margin-top: 24px;
    color: #111827;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.reply-wrapper .back-link:hover {
    color: #374151;
}

/* ───────────────────────────────────────────────────────────── */
/* 8) 반응형                                                    */
/* ───────────────────────────────────────────────────────────── */
@media (max-width: 600px) {
    main.reply-wrapper {
        margin: 40px 16px;
        padding: 24px 16px;
    }
}
